# .env.local
REACT_APP_FIREBASE_API_KEY=AIzaSyCXoCLpTprIPZ7qpetL30-3Ic8B4DyRpxE
REACT_APP_FIREBASE_AUTH_DOMAIN=write-hub-96400.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=write-hub-96400
REACT_APP_FIREBASE_STORAGE_BUCKET=write-hub-96400.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=40171498099
REACT_APP_FIREBASE_APP_ID=1:40171498099:web:aca368f21971817b6b9806
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CN6P49EFYQ
